.gameboard-section {
    width: fit-content;
    margin: auto;
}

.score {  
    display: flex;
    flex: 1;
    justify-content: space-between;   
    padding: 0 1rem 1rem 1rem;    

    :nth-child(2) {
        color: rgb(70, 149, 240);      
    }
}

.score-text {
    display: flex;
    align-items: center;
    gap: .6rem;   
    font-size: 1.2rem;    
    color: rgb(243, 183, 53);
  
}

.score-number {
    align-self: center;
    color: rgb(211, 211, 211);
    text-shadow: none;
    font-size: 1.6rem;      
    font-family:  "Super bubble", sans-serif;
    background-color: rgb(12, 12, 12, 0.6);
    border-radius: 8px; 
    padding: 0 .4rem;     
}

.cards-container {
    display: grid;    
    grid-template-columns: repeat(3, 1fr);   
    gap: 1rem;
    padding-top: 2rem;
    animation: pop-in 0.5s;     
}

@keyframes pop-in {
    0% { opacity: 0; transform: scale(0.1); }
    100% { opacity: 1; transform: scale(1); }
}

.card {
    position: relative;
    cursor: pointer;
    width: 7rem;
    height: 10.5rem;   
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
}

.card.flipped {
    transform: rotateY(180deg);   
    transition: transform 0.6s ease;     
}

.card-face:hover {
    scale: 1.02;
    transition: scale 0.2s ease-in-out;      
}

.card-face:active {
    scale: .98;
}

.card-face,
.card-back {     
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    border: solid 1px var(--cardColor);
    border-radius: 12px; 
    overflow: hidden; 
    backface-visibility: hidden;       
}

.card-face > img,
.card-back > img {
    width: 100%;
    height: 100%;    
}

.card-back {   
    transform: rotateY(180deg);      
}

.disabled {
    pointer-events: none;
}

.blink {  
    animation: blinker 0.4s linear infinite;    
}

.blink::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(247, 3, 3, 0.4);
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* --------------- TABLET STYLES --------------- */

@media (min-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);     
        gap: 1.5rem;   
        padding-top: 2.5rem;
    }

    .card {
        width: 8rem;
        height: 13rem;
    }
}

/* --------------- DESKTOP STYLES --------------- */

@media (min-width: 1024px) {
    .score {
        position: relative;    
        justify-content: center;      
        padding-bottom: .8rem;      
    
        :nth-child(2) {          
            position: absolute;
            right: 1.5rem;
        }
    }

    .cards-container {             
        gap: 1.5rem;   
        padding-top: 2.5rem;
    }

    .card {
        width: 10rem;
        height: 16rem;
    }      
}

/* ----------------Desktop 2K+ --------------- */

@media (min-width: 1980px) {
    .score-text {      
        font-size: 1.8rem;
    }

    .score-number {
        font-size: 2.2rem;      
    }

    .cards-container {             
        gap: 2.5rem;   
        padding-top: 4rem;
    }

    .card {
        width: 14rem;
        height: 22rem;
    }              
}